Selezionare tutti gli studenti nati nel 1990 (160)
SELECT * FROM `students` WHERE year(date_of_birth) = 1990
_____________________________________________________________
Selezionare tutti i corsi che valgono più di 10 crediti (479)
SELECT * FROM `courses` WHERE cfu > 10
_____________________________________________________________
Selezionare tutti gli studenti che hanno più di 30 anni
SELECT * FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, NOW()) > 30
_____________________________________________________________
Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
SELECT * FROM `courses` WHERE period LIKE 'I %' AND year = 1
_____________________________________________________________
Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)
SELECT * FROM `exams` WHERE date LIKE '2020-06-20' AND HOUR(hour) >= 14
_____________________________________________________________
Selezionare tutti i corsi di laurea magistrale (38)
SELECT * FROM `degrees` WHERE name LIKE '%magistrale%'
_____________________________________________________________
Da quanti dipartimenti è composta l'università? (12)
SELECT COUNT(*) FROM `departments`
_____________________________________________________________
Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT COUNT(*) FROM teachers WHERE phone IS NULL