Query group by

1. Contare quanti iscritti ci sono stati ogni anno
SELECT COUNT(*), YEAR(enrolment_date)
FROM `students`
GROUP BY YEAR(enrolment_date)
__________________________________________________________________
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT COUNT(*), office_address
FROM `teachers`
GROUP BY office_address
__________________________________________________________________
3. Calcolare la media dei voti di ogni appello d'esame
SELECT AVG(vote), exam_id
FROM `exam_student`
GROUP BY exam_id
__________________________________________________________________
4. Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT COUNT(name), department_id
FROM `degrees`
GROUP BY department_id
__________________________________________________________________

Query Join

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT * 
FROM `students`
INNER JOIN degrees
ON degree_id = degrees.id
WHERE degrees.name = 'Corso di laurea in economia'
__________________________________________________________________
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
SELECT departments.name as dipartimento, degrees.name as corso
FROM departments
JOIN degrees
ON department_id = degrees.department_id
WHERE departments.id =7
__________________________________________________________________
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT * 
FROM courses
JOIN course_teacher
ON courses.id = course_teacher.course_id
WHERE course_teacher.teacher_id = 44
__________________________________________________________________
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome
SELECT *
FROM students
JOIN degrees
ON students.degree_id=degrees.id
JOIN departments
ON  degrees.department_id= departments.id  
ORDER BY students.surname, students.name ASC
__________________________________________________________________
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT *
FROM degrees
JOIN courses
ON degrees.id = courses.degree_id
JOIN course_teacher
ON courses.id =course_teacher.course_id
JOIN teachers
ON course_teacher.teacher_id = teachers.id  
ORDER BY degrees.name ASC
__________________________________________________________________
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (70)
SELECT departments.name, teachers.name, teachers.surname
FROM departments
JOIN degrees
ON departments.id=degrees.department_id
JOIN courses
ON degrees.id=courses.degree_id
JOIN course_teacher
ON courses.id=course_teacher.course_id
JOIN teachers
ON course_teacher.teacher_id=teachers.id
WHERE departments.id= 5
__________________________________________________________________
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esam